<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>표준 웹 페이지</title>

    <style>
        * {margin: 0; padding: 0;}
        body {font-family: 'Times New Roman', Times, serif;}
        li {list-style: none;}
        a {text-decoration: none;}
        img {border: 0;}
    </style>

    <style>
        #main_header 
        {
            width: 960px; margin: 0 auto;
            height: 160px;
            position: relative;
        }

        #main_header>#title
        {
            position: absolute;
            left: 20px; top: 30px;
        }

        #main_header>#main_gnb
        {
            position: absolute;
            right: 0; top: 0;
        }

        #main_header>#main_lnb
        {
            position: absolute;
            right: 0; bottom: 10px;
        }
    </style>

    <style>
        #main_gnb>ul {overflow: hidden;}
        #main_gnb>ul>li {float: left;}
        #main_gnb>ul>li>a
        {
            display: block;
            padding: 2px 10px;
            border: 1px solid black;
        }
        #main_gnb>ul>li>a:hover
        {
            background-color: black;
            color: white;
        }

        #main_gnb>ul>li:fisrt-child>a {border-radius: 10px 0 0 10px;}
        #main_gnb>ul>li:fisrt-child>a {border-radius: 0 10px 10px 0;}
    </style>

    <style>
        #main_lnb>ul {overflow: hidden;}
        #main_lnb>ul>li {float: left;}
        #main_lnb>ul>li>a
        {
            display: block;
            padding: 10px 20px;
            border: 1px solid black;
        }
        #main_lnb>ul>li>a:hover
        {
            background-color: black;
            color: white;
        }

        #main_lnb>ul>li:fisrt-child>a {border-radius: 10px 0 0 10px;}
        #main_lnb>ul>li:fisrt-child>a {border-radius: 0 10px 10px 0;}
    </style>

    <style> 
        @font-face 
        {
            font-family: 'SF_HambakSnow';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2106@1.1/SF_HambakSnow.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        h1
        {
            font-family: 'SF_HambakSnow';
        }
    </style>

    <style> 
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@900&display=swap');
        
        h2 
        {
            font-family: 'Noto Serif KR', serif;
        }
    </style>

    <link href="https://hangeul.pstatic.net/hangeul_static/css/NanumHarABeoJiEuiNaNum.css" rel="stylesheet">
    <style> 
        #main_header a
        {
            font-family: 'NanumHarABeoJiEuiNaNum';
        }
    </style>

    <style>
        #content
        {
            width: 960px;
            margin: 0 auto;
            overflow: hidden;
        }

        #content>#main_section
        {
            width: 750px;
            float: left;
        }

        #content>#main_aside
        {
            width: 200px;
            float: right;
        }

        #main_section>article.main_article
        {
            margin-bottom: 10px;
            padding: 20px;
            border: 1px solid black;
        }
    </style>

    <style>
        /*첫번째 탭*/
        input:nth-of-type(1) {display: none;} 
        input:nth-of-type(1)~div:nth-of-type(1) {display: none;}
        input:nth-of-type(1):checked~div:nth-of-type(1) {display: block;} 

        /*두번째 탭*/
        input:nth-of-type(2) {display: none;}
        input:nth-of-type(2)~div:nth-of-type(2) {display: none;}
        input:nth-of-type(2):checked~div:nth-of-type(2) {display: block;}

        section.buttons {overflow: hidden;}
        section.buttons>label 
        {
            display: block;
            float: left;
            
            width: 100px; 
            height: 30px;
            line-height: 30px;
            text-align: center;
            box-sizing: border-box;
            border: 1px solid black;

            background-color: black;
            color: white;
        }

        input:nth-of-type(1):checked~section.buttons>label:nth-of-type(1)
        {
            background-color: white;
            color: black;
        }

        input:nth-of-type(2):checked~section.buttons>label:nth-of-type(2)
        {
            background-color: white;
            color: black;
        }
    </style>

    <style>
        .item 
        {
            overflow: hidden;
            padding: 10px;
            border: 1px solid black;
            border-top: none;
        }

        .thumbnail
        {
            float: left;
        }

        .description
        {
            float: left;
            margin-left: 10px;
        }

        .description>strong
        {
            display: block;
            width: 120px;
        }

        .description>strong+p
        {
            width: 120px;
        }

        .description>strong, .description>strong+p
        {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>

    <style>
        #main_footer
        {
            width: 960px;
            margin: 0 auto;
            margin-bottom: 10px;
            box-sizing: border-box;
            padding: 10px;
            border: 1px solid black;
            text-align: center;
        }
    </style>
</head>

<body>
    <header id="main_header">
        <div id="title">
            <h1>Standard Web Page</h1>
            <h2>HTML5+CSS3 Basic</h2>
        </div>

        <nav id="main_gnb">
            <ul>
                <li>
                    <a href="#">HTML1_gnb</a>
                </li>
                <li>
                    <a href="#">HTML2_gnb</a>
                </li>
                <li>
                    <a href="#">HTML3_gnb</a>
                </li>
                <li>
                    <a href="#">HTML4_gnb</a>
                </li>
                <li>
                    <a href="#">HTML5_gnb</a>
                </li>
            </ul>
        </nav>

        <nav id="main_lnb">
            <ul>
                <li>
                    <a href="#">HTML1</a>
                </li>
                <li>
                    <a href="#">HTML2</a>
                </li>
                <li>
                    <a href="#">HTML3</a>
                </li>
                <li>
                    <a href="#">HTML4</a>
                </li>
                <li>
                    <a href="#">HTML5</a>
                </li>
            </ul>
        </nav>
    </header>

    <div id="content">
        <section id="main_section">
            <article class="main_article">
                <h1>제목</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse qui expedita enim. Nesciunt excepturi commodi doloremque molestiae consectetur eligendi totam quisquam aperiam ab obcaecati illum velit sunt, ea tempora illo ut quibusdam iure unde impedit fuga adipisci ipsam sed voluptates. Veritatis animi doloribus quos aspernatur eos. Illo nam, in totam commodi beatae rem quibusdam molestias repellendus blanditiis vitae numquam inventore possimus doloremque similique aliquid maxime distinctio ut sunt ullam odit laudantium cum voluptate nisi. Illum magni dolores corporis aperiam ipsum ipsa minima, necessitatibus consequatur itaque nesciunt. Eos omnis voluptatem cumque molestiae dicta, expedita exercitationem, perspiciatis minima illo fuga ab veritatis!</p>
            </article>

            <article class="main_article">
                <h1>제목</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse qui expedita enim. Nesciunt excepturi commodi doloremque molestiae consectetur eligendi totam quisquam aperiam ab obcaecati illum velit sunt, ea tempora illo ut quibusdam iure unde impedit fuga adipisci ipsam sed voluptates. Veritatis animi doloribus quos aspernatur eos. Illo nam, in totam commodi beatae rem quibusdam molestias repellendus blanditiis vitae numquam inventore possimus doloremque similique aliquid maxime distinctio ut sunt ullam odit laudantium cum voluptate nisi. Illum magni dolores corporis aperiam ipsum ipsa minima, necessitatibus consequatur itaque nesciunt. Eos omnis voluptatem cumque molestiae dicta, expedita exercitationem, perspiciatis minima illo fuga ab veritatis!</p>
            </article>

            <article class="main_article">
                <h1>제목</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse qui expedita enim. Nesciunt excepturi commodi doloremque molestiae consectetur eligendi totam quisquam aperiam ab obcaecati illum velit sunt, ea tempora illo ut quibusdam iure unde impedit fuga adipisci ipsam sed voluptates. Veritatis animi doloribus quos aspernatur eos. Illo nam, in totam commodi beatae rem quibusdam molestias repellendus blanditiis vitae numquam inventore possimus doloremque similique aliquid maxime distinctio ut sunt ullam odit laudantium cum voluptate nisi. Illum magni dolores corporis aperiam ipsum ipsa minima, necessitatibus consequatur itaque nesciunt. Eos omnis voluptatem cumque molestiae dicta, expedita exercitationem, perspiciatis minima illo fuga ab veritatis!</p>
            </article>
        </section>

        <aside id="main_aside">
            <input id="first" type="radio" name="tab" checked="checked">
            <input id="second" type="radio" name="tab">

            <section class="buttons">
                <label for="first">First</label>
                <label for="second">Second</label>
            </section>

            <div class="tab_item">
                <ul>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://picsum.photos/id/684/45/45" alt="">
                            </div>

                            <div class="description">
                                <strong>HTML5</strong>
                                <p>1</p>
                            </div>
                        </a>
                    </li>

                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://picsum.photos/id/684/45/45" alt="">
                            </div>

                            <div class="description">
                                <strong>HTML5</strong>
                                <p>2</p>
                            </div>
                        </a>
                    </li>

                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://picsum.photos/id/684/45/45" alt="">
                            </div>

                            <div class="description">
                                <strong>HTML5</strong>
                                <p>3</p>
                            </div>
                        </a>
                    </li>

                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://picsum.photos/id/684/45/45" alt="">
                            </div>

                            <div class="description">
                                <strong>HTML5</strong>
                                <p>4</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="tab_item">
                <ul>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://picsum.photos/id/684/45/45" alt="">
                            </div>

                            <div class="description">
                                <strong>HTML5</strong>
                                <p>5</p>
                            </div>
                        </a>
                    </li>

                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://picsum.photos/id/684/45/45" alt="">
                            </div>

                            <div class="description">
                                <strong>HTML5</strong>
                                <p>6</p>
                            </div>
                        </a>
                    </li>

                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://picsum.photos/id/684/45/45" alt="">
                            </div>

                            <div class="description">
                                <strong>HTML5</strong>
                                <p>7</p>
                            </div>
                        </a>
                    </li>

                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://picsum.photos/id/684/45/45" alt="">
                            </div>

                            <div class="description">
                                <strong>HTML5</strong>
                                <p>8</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>

        </aside>

    </div>

    <footer id="main_footer">
        <h3>HTML5+CSS Basic</h3>
        <address>WebSite Layout Basic</address>
    </footer>
</body>

</html>